{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.generator": "MinGW Makefiles",
		"files.associations": {
			"array": "c",
			"*.tcc": "c",
			"concepts": "c",
			"deque": "c",
			"string": "c",
			"unordered_map": "c",
			"vector": "c",
			"memory": "c",
			"optional": "c",
			"string_view": "c",
			"istream": "c",
			"ostream": "c",
			"sstream": "c",
			"streambuf": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"variant": "c"
		}
	}
}